# Ocelot.OrleansHttpGateway

./: .gitignore  Ocelot.OrleansHttpGateway.sln  README.md
example/OcelotOrleans.AspNetCore/: OcelotOrleans.AspNetCore.csproj  Program.cs  ocelot.json
example/OrleansHost/: OrleansHost.csproj  Program.cs
example/OrleansInterface/: IOrderService.cs  IUserService.cs  OrderService.cs  OrleansInterface.csproj  User.cs  UserService.cs
src/Ocelot.OrleansHttpGateway/: Ocelot.OrleansHttpGateway.csproj  OrleansRequesterMiddleware.cs  OrleansRequesterMiddlewareExtensions.cs
src/Ocelot.OrleansHttpGateway/Configuration/: OcelotBuilderExtensions.cs  OcelotPipelineConfigurationExtensions.cs  OrleansClientOptions.cs  OrleansHttpGatewayOptions.cs  OrleansRequesterConfiguration.cs
src/Ocelot.OrleansHttpGateway/Configuration/Options/: OrleansClientOptions.cs  OrleansHttpGatewayOptions.cs
src/Ocelot.OrleansHttpGateway/Infrastructure/: DelegateFactory.cs  ImmutableConverter.cs  Internals.cs  ReflectionUtil.cs  TypeExtensions.cs
src/Ocelot.OrleansHttpGateway/Infrastructure/ObjectMethodExecutor/: AwaitableInfo.cs  CoercedAwaitableInfo.cs  ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs  ObjectMethodExecutorFSharpSupport.cs
src/Ocelot.OrleansHttpGateway/Model/: GrainReference.cs  GrainRouteValues.cs  OrleansContent.cs  OrleansResponseMessage.cs
src/Ocelot.OrleansHttpGateway/Requester/: DefaultClusterClientBuilder.cs  DefaultGrainFactoryProxy.cs  DefaultGrainReference.cs  DefaultOrleansAuthorisation.cs  DefaultOrleansRequester.cs  DefaultParameterBinder.cs  DefaultRouteValuesBuilder.cs  DynamicGrainMethodInvoker.cs
src/Ocelot.OrleansHttpGateway/Requester/Exception/: OrleansConfigurationException.cs  OrleansConnectionFailedException.cs  OrleansGrainReferenceException.cs  OrleansRequestException.cs  OrleansRequestTimedOutException.cs  UnableToFindDownstreamRouteException.cs  UnknownError.cs
src/Ocelot.OrleansHttpGateway/Requester/Interface/: IClusterClientBuilder.cs  IGrainFactoryProxy.cs  IGrainMethodInvoker.cs  IGrainReference.cs  IOrleansAuthorisation.cs  IOrleansRequester.cs  IParameterBinder.cs  IRouteValuesBuilder.cs
src/Ocelot.OrleansHttpGateway/Requester/ParameterBinding/: JsonBodyParameterBinder.cs  NamedQueryStringParameterBinder.cs
test/Ocelot.OrleansHttpGateway.Test/: Ocelot.OrleansHttpGateway.Test.csproj  OrleansRequesterMiddlewareTests.cs
test/Ocelot.OrleansHttpGateway.Test/Requester/: DefaultRouteValuesBuilderTests.cs
