<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.2-rc1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>阿凌</Authors>
    <Company>aling</Company>
    <Product>Ocelot.OrleansHttpGateway</Product>
    <Description>Ocelot extends Orleans components, Api Gateway</Description>
    <PackageLicenseUrl />
    <PackageProjectUrl>https://github.com/aqa510415008/Ocelot.OrleansHttpGateway</PackageProjectUrl>
    <PackageIconUrl>http://threemammals.com/images/ocelot_logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/aqa510415008/Ocelot.OrleansHttpGateway</RepositoryUrl>
    <PackageTags>ApiGateway  Orleans Ocelot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requester\ParameterBinding\**" />
    <EmbeddedResource Remove="Requester\ParameterBinding\**" />
    <None Remove="Requester\ParameterBinding\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.4" />
    <PackageReference Include="Ocelot" Version="12.0.1" />
  </ItemGroup>

</Project>
