<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>aqa510415008</Authors>
    <Company>aling</Company>
    <Product>Ocelot.OrleansHttpGateway</Product>
    <Description>Ocelot extends Orleans components, Api Gateway</Description>
    <PackageLicenseUrl />
    <PackageProjectUrl>https://github.com/aqa510415008/Ocelot.OrleansHttpGateway</PackageProjectUrl>
    <PackageIconUrl>http://threemammals.com/images/ocelot_logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/aqa510415008/Ocelot.OrleansHttpGateway</RepositoryUrl>
    <PackageTags>ApiGateway  Orleans Ocelot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requester\ParameterBinding\**" />
    <EmbeddedResource Remove="Requester\ParameterBinding\**" />
    <None Remove="Requester\ParameterBinding\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="2.0.0" />
    <PackageReference Include="Ocelot" Version="8.0.7" />
  </ItemGroup>

</Project>
